<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style_sample5.css">
    <style>

.main_content
{
min-height: 5000px;
max-width: 1200px;
margin: auto;
}

:root{
    colour: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color: blueviolet;]
    
   

}
h1{
color: aqua;
}

.Super img{
    height: 100px;
    width: auto;
    border: 10px solid yellow;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
   
}
img{
    height: 300px;
    width: auto;

}
.marvel{
    background-color: black;
}
.dc{
    background-color: bisque;
    
}

#batman{
    height: 300px;
    width: auto;
    background-color: brown;
}

img:hover{
    transform: scale(1.1);
    transition: all 2s ease-in-out ;
}
    </style>
</head>
<body>
<div class="main_content">
    <h1>Super Heros</h1>
    <p>Happy Birthday Hello World</p>
    <P>Hello Friend I am <I>archit batham</I> <br>MERN Stack developer</P>
    <p>I have completed many <strong><U>project like</U></strong>:
    <ol>
        <li>Chat app</li>
        <li>Netflix colone</li>
        <li>Chat gpt</li>
        <li>TO-do list</li>
    </ol>
    <h3>language</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <H3 >Certificate</H3>
    <ol type="i">
        <li>Prompt engginering</li>
        <a href="http://"><li>CSS</li></a>
        <li>C++</li>
        <li>python</li>
    </ol>
    </p>
    <div class="Super">
    <img id="batman" class="dc Super" src="./images/batman.png" alt="">
    <img class="dc Super" src="./images/flash.png" alt="">
    <img class="marvel Super" src="./images/man.png" alt="">
    <img class="marvel Super" src="./images/people.png" alt="">
    <img class="marvel Super" src="./images/movie.png" alt="">
    
    </div>
</div>

</body>
</html>